# school-backend

./: 20251202114122_InitialCreate.Designer.cs  20251202114122_InitialCreate.cs  20251207063303_InitialCreate.Designer.cs  20251207063303_InitialCreate.cs  AdminService.cs  ApplicationDbContext.cs.txt  Dockerfile  Enrollment.cs  Enrollments.razor  JwtService.cs  PaymentService.cs  Payments.razor  Program.cs  README.md  SchoolContext.cs  SchoolContextModelSnapshot.cs  SchoolSystem.Server.csproj  SeedData.cs  Students.razor  TokenService.cs  appsettings.json  appsettings.json.template  index.html
.github/workflows/: Admin.cs  Attendance.cs  Classroom.cs  Grade.cs  PaymentTransaction.cs  Student.cs  Subject.cs  Teacher.cs
